<!DOCTYPE html>
<html>
    <head>
        <title>Kame Editor</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css"></link>
    </head>
    <body>
        <svg class="bg" viewBox="0 0 140.164 140.386">
            <use href="logo-outline.svg#svg8" width="140px" height="140px">
        </svg>
        <input type="checkbox" id="menu"></input>
        <label for="menu" class="menu"><img src="logo.svg"/><span>Menu</span></label>
        <nav>
            <img class="logo" src="logo.svg">
            <a href="#home">Top</a>
            <a href="#downloads">Downloads</a>
            <a href="https://gitlab.com/beelzy/kame-editor/wikis">Documentation</a>
            <a href="https://beelzy.gitlab.io/kame-editor-blog">Devlog</a>
            <a href="#contact">Contact</a>
        </nav>
        <a name="home">
        </a>
        <div class="content">
            <div class="title">
                <div>
                    <h1>Kame <img class="logo" src="logo.svg"/> Editor</h1>
                    <span class="caption">A Unix Friendly 3DS Theme Editor made with Qt5</span>
                </div>
            </div>

            <img class="keyvisual" src="https://gitlab.com/beelzy/kame-editor/raw/master/screenshot.png"/>

            <p>
            Features:
            </p>
            <ul>
                <li>Interactive preview</li>
                <li>Preview can display different icon zoom levels</li>
                <li>Preview supports various top and bottom screen texture scrolling modes</li>
                <li>Animations can be paused to reduce CPU usage</li>
                <li>Editor is organized into flexible dock widgets with collapsible items</li>
                <li>Preview is displayed in a 3DS skin</li>
                <li>Multiple 3DS console skins available</li>
                <li>Helpful tooltips indicate what each property does, or if they are unused/unknown</li>
                <li>Integrates with kame-tools in the backend to create theme files</li>
                <li>Generates a preview image when themes are deployed</li>
                <li>Supports previewing and managing audio</li>
                <li>Provides a converter for converting wav files to the appropriate format required for theme audio</li>
                <li>Displays a 3D folder in the preview when a folder is selected</li>
                <li>Color Palette Management</li>
                <li>Import theme archives and extract their image and sound resources (v1.2.4)</li>
                <li>In English and German</li>
            </ul>

            <h2>Screenshots</h2>

            <div class="gallery">
                <a href="screenshot.png" target="_blank"><img src="thumbnail.png"/></a>
                <a href="screenshot2.png" target="_blank"><img src="thumbnail2.png"/></a>
                <a href="screenshot3.png" target="_blank"><img src="thumbnail3.png"/></a>
                <a href="screenshot4.png" target="_blank"><img src="thumbnail4.png"/></a>
                <a href="screenshot5.png" target="_blank"><img src="thumbnail5.png"/></a>
            </div>

            <hr/>
            <a name="downloads">
            </a>
            <div class="title">Downloads</div>

            <h3>Kame Editor v${VERSION} GPL v3+</h3>

            <ul>
                <li class="arch"><a href="https://aur.archlinux.org/packages/kame-editor-git">Archlinux AUR</a></li>
                <li class="debian">*<a href="https://bitbucket.org/beelzy/kame-editor/downloads/kame-editor_${VERSION}_amd64.deb">Debian/Ubuntu-like GNU/Linux Distros (amd64)</a></li>
                <li class="debian">*<a href="https://bitbucket.org/beelzy/kame-editor/downloads/kame-editor_${VERSION}_aarch64.deb">Debian/Ubuntu-like GNU/Linux Distros (aarch64)</a></li>
                <li class="macos"><a href="https://bitbucket.org/beelzy/kame-editor/downloads/kame-editor_${VERSION}.dmg">macOS (11+)</a></li>
                <li class="win">**Windows v${WIN_VERSION}<a href="https://bitbucket.org/beelzy/kame-editor/downloads/kame-editor_win-x64_${WIN_VERSION}.zip">x64</a> | <a href="https://bitbucket.org/beelzy/kame-editor/downloads/kame-editor_win-x86_${WIN_VERSION}.zip">x86</a></li>
            </ul>

            <img class="icon" src="download.svg"><a href="https://bitbucket.org/beelzy/kame-editor/downloads/">Older Versions</a>

            <ul>
                <li class="gitlab"><a href="https://gitlab.com/beelzy/kame-editor">Source</a></li>
            </ul>

            <div class="caption">*Debian builds are provided for convenience, and may not actually conform to standard Debian or Ubuntu distro packaging guidelines. If you want a compliant .deb package, build one yourself or try to get a distro maintainer interested.</div>
            <div class="caption">**Windows builds are provided so long as there is an active contributor who makes these builds.</div>

            <h3><img class="icon" src="download.svg"><a href="https://bitbucket.org/beelzy/kame-editor/downloads/kame-editor_templates.zip">Templates</a></h3>

            <ul>
                <li>Contains templates for the correct sizes and positions of top and bottom screen textures, folders and file icon textures.</li>
                <li>In .ora and .psd format.
            </ul>

            <img class="icon" src="download.svg"><a href="https://bitbucket.org/beelzy/kame-editor/downloads/">All Other Downloads</a>

            <hr/>
            <a name="contact">
            </a>
            <div class="title">Contact</div>

            If you run into any issues while using Kame Editor, feel free to file a <a href="https://gitlab.com/beelzy/kame-editor/issues">bug report</a> on Gitlab. You can also find me on the <a href="https://discord.gg/MWxPgEp" target="_blank">Nintendo Homebrew</a> and <a href="https://discord.gg/2hUQwXz" target="_blank">Theme Plaza</a> Discords.

            If you would like to see an official package of Kame Editor in your GNU/Linux distro read the Packaging Considerations section of the <a href="https://gitlab.com/beelzy/kame-editor#packaging-considerations">README</a> on Gitlab, or try to get a distro maintainer interested and direct them to it.

            If you are interested in seeing Kame Editor in your language, read the <a href="https://gitlab.com/beelzy/kame-editor/wikis/home#translations">documentation</a> entry about it to contribute a translation. You can submit the translation as a <a href="https://gitlab.com/beelzy/kame-editor/merge_requests">merge request</a> or just contact me on Discord (beelzy#8257).

            <hr/>
            <a name="credits">
            </a>
            <div class="title">Credits</div>

            Special thanks to
            <ul>
                <li><a href="https://github.com/Steveice10" target="_blank">Steveice10</a> for making bannertools, which I based <a href="https://gitlab.com/beelzy/kame-tools" target="_blank">kame-tools</a> off of.</li>
                <li><a href="https://github.com/usagirei" target="_blank">usagirei</a> for making Usagi, from which I learned much of what I needed to make Kame Editor and kame-tools.</li>
                <li><a href="https://github.com/exelix11" target="_blank">exelix11</a> for making Yata-online, which I used every now and then to test my themes. I learned some stuff from it too.</li>
                <li><a href="https://github.com/libertyernie" target="_blank">libertyernie</a> for starting rstmcpp, and letting me use the code for my fork.</li>
                <li><a href="https://github.com/jackoalan" target="_blank">jackoalan</a> for creating the Audacity fork that converts bcwav files. I learned a bit about bcwav conversion from it.</li>
                <li><a href="https://github.com/ihaveamac" target="_blank">ihaveamac</a> for testing and helping with creating macOS builds.</li>
                <li><a href="https://github.com/luigoalma" target="_blank">luigoalma</a> for testing and creating Windows builds.</li>
                <li><a href="https://discord.gg/MWxPgEp" target="_blank">Nintendo Homebrew Discord</a> for providing a place for me to share and fix issues in Kame Editor.</li>
                <li><a href="https://discord.gg/2hUQwXz" target="_blank">Theme Plaza</a> for providing me some hints about the usual behavior of 3DS themes.</li>
            </ul>
        </div>
    </body>
</html>
